<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Admissions - University of Allahabad, Prayagraj CUET-UG</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

    </style>
</head>

<body>
    <section id="page-font">
        <ul>
            <li id="small">A</li>
            <li id="medium">A</li>
            <li id="large">A+</li>
        </ul>
    </section>
    <div class="container">
        <header id="">
            <div id="first-head">
                <a href="#"><img src="./assets/uoa-logo-updated.png"
                        alt="UOA-logo"></a>
            </div>
            <div id="sec-head">
                <div class="inside">
                    <a href="#">
                        <heading id="hd">University of Allahabad, Prayagraj <br> CUET-UG </heading> <br>
                        <p>2025-2026</p>
                    </a>
                </div>
            </div>
            <div id="third-head">
                <a href="https://samarth.edu.in/" target="_blank"><img src="https://samarth.edu.in/content/images/2023/01/samarth-egov-logo-1.png"
                        alt="samarth-portal-logo"></a>
            </div>
        </header>
        <nav>
            <div id="navbar">
                <ul>
                    <li id="home"><a href="#">Home</a></li>
                    <li><a href="https://alldunivcuet.samarth.edu.in/index.php/notifications/index">Public Notice</a></li>
                    <li><a href="https://alldunivcuet.samarth.edu.in/index.php/site/programme">Programme Schedule</a></li>
                    <li><a href="https://allduniv.ac.in/">University Website 🔗</a></li>
                    <li><a href="https://alldunivcuet.samarth.edu.in/index.php/faq/index">FAQ</a></li>
                    <li><a href="https://alldunivcuet.samarth.edu.in/index.php/site/contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="signup">
                <a href="https://alldunivcuet.samarth.edu.in/index.php/registration/cuet-user/register" id="btn1">New Registration</a>
            </div>
            <div class="signin">
                <a href="https://alldunivcuet.samarth.edu.in/index.php/site/login" id="btn2">Login</a>
            </div>
        </nav>
        <main>
            <section id="float-bar">
                <marquee behavior="" direction="left" id="news"><span>The Correction Window for the applicants, who have
                        completed
                        their registration process and submitted their fee, will be operative for 27th July 2025
                        only.</span> | Profile update, registration and payment of registration fee (Phase-1 & Phase-2)
                    can be done between 16 July, 2025 and 26 July, 2025. | Click on the link for detailed information.
                    <a href="https://allduniv.ac.in/p/691/ug-admissions-2025">Click Here 🔗 </a> | <span>Profile update, Registration and payment of registration fee
                        for BA (Fashion Design and Technology) has been started and the last date is 31/07/2025.</span>
                    | <span>Last date of Profile update, Registration and payment of registration fee for all other UG
                        courses is 26/07/2025.</span>
                </marquee>
            </section>
            <summary id="instructions">
                <h4>Important Instructions for Registration</h4>
                <ul>
                    <li>Applicants must check the eligibility for each programme in the admission brochure available on
                        this website as well as on the University’s website (<b>Admission 2025 - University of
                            Allahabad</b>) before registering.</li>
                    <li>Admission to all UG Programs of the University for the session 2025-2026 will be done through
                        this portal only based on the CUET (UG) – 2025 score.</li>
                    <li>Before Registration/Profile update, applicants must ensure they have the following documents and
                        meet the eligibility criteria prescribed by the University of Allahabad:</li>
                    <ul>
                        <li>CUET-UG-2025 admit card</li>
                        <li>CUET-UG-2025 score card</li>
                        <li>Class 10 Marksheet cum Certificate / Marksheet & Certificate</li>
                        <li>Class 10+2 Marksheet cum Certificate / Marksheet & Certificate</li>
                        <li>Photo & signature of applicant in jpeg/jpg format</li>
                        <li>Recent caste certificate in central government format for EWS/OBC/SC/ST bearing certificate
                            numbers and certificate issuance date</li>
                    </ul>
                    <li><span>Applicants can register for either a single programme or multiple programmes of their
                            choice.</span> The non-refundable registration fee for respective social categories is as
                        follows:</li>
                    <ul>
                        <li><b>UR/OBC-NCL/EWS ₹ 300.00 </b>(Rupees Three Hundred only)</li>
                        <li><b>SC/ST/PwD ₹ 150.00 </b>(Rupees One Hundred Fifty only)</li>
                    </ul>
                    <li>The applicants can select course(s)/programme on the portal. Registration fee (₹300 for
                        UR/OBC/EWS and ₹150 for SC/ST/PwD) must be paid for each selected course/programme.</li>
                    <li>Only applicants who have successfully registered/updated their profile and paid the registration
                        fee after programme/course selection will be considered for counseling.</li>
                    <li><span>The registration fee mentioned is for one programme only. For multiple programmes,
                            applicants must pay a separate registration fee for each programme chosen.</span></li>
                    <li>Registration will be considered complete only after successful remittance of the registration
                        fee.</li>
                    <li>Applicants must ensure that personal details such as name, father’s name, mother’s name, and DoB
                        match exactly with the 10th (High School) passing certificate.</li>
                    <li><b>AADHAAR</b> and <b>ABC ID</b> are mandatory for all applicants seeking admission to any
                        programme at the University of Allahabad.</li>
                </ul>
            </summary>
            <aside id="notice">
                <div class="box">
                    <div id="noti">Notifications</div>
                    <div class="notice-board">
                        <!-- This is the board for notice -->
                        <marquee behavior="scroll" direction="up" id="board" onmouseout="start()" onmouseover="stop()">
                            <ul>
                                <li>
                                    <div class="box1">25 Jul 2025</div>
                                    <div class="box2"><a
                                            href="https://allduniv.ac.in/upload/file_collection/Registration%20for%20CUET-UG%202025%202025-26%20English.pdf" target="_blank">Registration
                                            in Bachelor of Arts (Fashion Design and
                                            Technology) 🔗</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box1">16 Jul 2025</div>
                                    <div class="box2"><a
                                            href="https://allduniv.ac.in/upload/file_collection/Registration%20for%20CUET-UG%20(2025)%20english.pdf" target="_blank">CUET-UG-2025
                                            Admission Notification 🔗</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box1">16 Jul 2025</div>
                                    <div class="box2"><a
                                            href="https://allduniv.ac.in/upload/file_collection/Registration%20for%20CUET-UG%20(2025)%20hindi.pdf" target="_blank">CUET-UG-2025
                                            प्रवेश अधिसूचना 🔗</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box1">16 Jul 2025</div>
                                    <div class="box2"><a
                                            href="https://allduniv.ac.in/upload/file_collection/CUET%20(UG)%202025-2026_merged.pdf" target="_blank">Programme
                                            specific subject requirement for UG courses
                                            🔗</a>
                                    </div>
                                </li>
                            </ul>
                        </marquee>
                    </div>
                </div>
            </aside>
        </main>
        <footer class="end">
            <div id="quick-links">
                <div class="quick">
                    <h3>Quick Links</h3>
                    <p><a href="#">Home</a></p>
                    <p><a href="https://alldunivcuet.samarth.edu.in/index.php/notifications/index" target="_blank">Public Notice</a></p>
                    <p><a href="https://alldunivcuet.samarth.edu.in/index.php/site/programme" target="_blank">Programme Information</a></p>
                </div>
            </div>
            <div id="follow-links">
                <div class="follow">
                    <h3>Follow Us</h3>
                    <p><a href="https://x.com/UoA_Official" target="_blank">Twitter 🔗</a></p>
                    <p><a href="https://allduniv.ac.in/" target="_blank">University Website 🔗</a></p>
                    <p><a href="https://allduniv.ac.in/" target="_blank">Information Bulletin Download 🔗</a></p>
                </div>
            </div>
            <div id="contact-links">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p>Pravesh Bhawan,</p>
                    <p>Chatham Lines Campus,</p>
                    <p>University of Allahabad,</p>
                    <p>Prayagraj-211002</p>
                    <p>aupravesh@allduniv.ac.in</p>
                </div>
            </div>
            <div id="cr">
                <span>Copyright © Designed and Developed by <a href="https://samarth.edu.in/" target="_blank"> Samarth eGov 🔗 </a> | Content by University of
                    Allahabad</span>
            </div>
        </footer>
    </div>
</body>
<script>
    let smallText = document.getElementById("small");
    let mediumText = document.getElementById("medium");
    let largeText = document.getElementById("large");

    smallText.addEventListener("click", () => {
        document.body.style.fontSize = "small";
    })
    mediumText.addEventListener("click", () => {
        document.body.style.fontSize = "medium";
    })
    largeText.addEventListener("click", () => {
        document.body.style.fontSize = "large";
    })
</script>

</html>